<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_module">
    <sys_app_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="Loaner Request">903ec362d5bc10107f448d571fe7c7cb</application>
        <assessment/>
        <device_type/>
        <filter/>
        <hint/>
        <homepage/>
        <image/>
        <link_type>LIST</link_type>
        <map_page/>
        <mobile_title>Closed</mobile_title>
        <mobile_view_name>Mobile</mobile_view_name>
        <name>x_cdltd_loaner_req_loaner_request</name>
        <order>500</order>
        <override_menu_roles>false</override_menu_roles>
        <query>active=false^EQ</query>
        <report/>
        <roles/>
        <sys_class_name>sys_app_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-05-18 23:22:23</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>503e0762d5bc10107f448d571fe7c7aa</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Closed</sys_name>
        <sys_overrides/>
        <sys_package display_value="Loaner Request" source="x_cdltd_loaner_req">f8cd4f22d5bc10107f448d571fe7c781</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request">f8cd4f22d5bc10107f448d571fe7c781</sys_scope>
        <sys_update_name>sys_app_module_503e0762d5bc10107f448d571fe7c7aa</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-05-18 23:29:35</sys_updated_on>
        <timeline_page/>
        <title>Closed</title>
        <uncancelable>false</uncancelable>
        <view_name/>
        <window_name/>
    </sys_app_module>
</record_update>
